"""
Описание задачи
Программа принимает введенные по одному числа, которые сохраняются в список. Затем она выводит среднее значение всех элементов этого списка.

Решение задачи
Вводим переменную для хранения количества элементов, которые будут сохранены в списке в качестве входных данных.
Для ввода элементов списка используем цикл for.
Вычисляем сумму всех элементов списка.
Делим сумму всех элементов списка на количество этих элементов.
Конец.

"""
n = int(input("Введите количество элементов списка: "))
a = []
for i in range(0, n):
    elem = int(input("Введите элемент списка: "))
    a.append(elem)
avg = sum(a) / n
print("Среднее значение элементов списка", round(avg, 2))

"""

Объяснение работы программы
Пользователь должен ввести число элементов списка, которое будет сохранено в переменную n (тип int).
Создаем пустой список а.
Значение переменной i цикла for изменяется от 0 до значения введенной нами до этого переменной n (которая обозначает количество элементов списка) и с каждой итерацией цикла увеличивается на 1.
Затем значение, которое пользователь должен ввести, записывается в переменную elem.
Метод a.append(elem) добавляет значение переменной elem в список a.
Теперь значение переменной цикла i увеличивается на единицу и становится равным 1.
Далее пользователь вводит новое значение, которое опять записывается в переменную elem, а затем добавляется в список a.
Таким образом цикл работает до тех пор, пока значение переменной i не станет равным значению переменной n.
Функция sum(a) вычисляет сумму всех элементов списка. Поделив эту сумму на n, мы получаем среднее значение элементов списка a.
Функция round(avg,2) округляет значение среднего до двух знаков после запятой.
После этого значение среднего выводится на экран с помощью функции print.

"""